<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Meine Website</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
   
        <h3>lorem ipsum</h3>
       
   <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
        invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
        et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
        ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos
        et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
        est Lorem ipsum dolor sit amet.</p>
     <img src="image.jpg"/>
    <img src="81C1T4uj0-L._AC_UL750_SR750,750_.jpg"/>
    
  
    <p> Du kannst diese Seite unter folgendem Link betrachten nachdem die Datei gespeichert wurde. Achte Darauf, dass du GitHub nochmal im Browser aktualisierst<p>
    <a href="https://starcodemuenchen.github.io/webDevWG02/"> https://starcodemuenchen.github.io/webDevWG02/ </a>
    
   <p> Du kannst diese Seite unter folgendem Link betrachten, wenn du mit Steuerung C oder "Commit changes..." gespeichert hast.<p>
    <a href="https://htmlpreview.github.io"> https://htmlpreview.github.io </a>
   <p> Füge dann den Link: https://starcodemuenchen.github.io/webDevWG02/ ein.<p>
</body>

</html>
